# aopauth

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/cn/ne/: AopAuthStart.java
auth/src/main/java/cn/ne/aopauth/annotation/: MonitorRequest.java
auth/src/main/java/cn/ne/aopauth/aop/: AopExecutor.java  AopHandler.java
auth/src/main/java/cn/ne/aopauth/config/: BeanConfig.java  CharsetConfig.java  RedisConfig.java  Swagger2Config.java
auth/src/main/java/cn/ne/aopauth/controller/: OrgController.java  TestController.java
auth/src/main/java/cn/ne/aopauth/dao/: IOrganizeDao.java
auth/src/main/java/cn/ne/aopauth/model/domain/: AccountDomain.java  BindOrganizeDomain.java  OrganizeDomain.java
auth/src/main/java/cn/ne/aopauth/model/pojo/: BindOrganize.java  Organize.java
auth/src/main/java/cn/ne/aopauth/security/: TokenHandler.java
auth/src/main/java/cn/ne/aopauth/service/auth/: IAuthService.java
auth/src/main/java/cn/ne/aopauth/service/auth/imple/: AuthServiceImple.java
auth/src/main/java/cn/ne/aopauth/utils/: LinkDemo.java  MD5.java
auth/src/main/java/cn/ne/aopauth/utils/jwt/: JWTParams.java  JWTUtil.java
auth/src/main/java/cn/ne/aopauth/utils/link/: Link.java  LinkImple.java
auth/src/main/java/cn/ne/aopauth/utils/link/testcase/: BigdataBook.java  Book.java  MathBook.java  ProgramBook.java  Student.java
auth/src/main/java/cn/ne/aopauth/utils/redis/: RedisHandler.java
auth/src/main/java/cn/ne/aopauth/utils/resutils/: ErrorStatus.java  ResponseUtil.java  SystemConstants.java
auth/src/main/resources/: application.yml
auth/src/test/java/cn/ne/: AppTest.java
auth/src/test/java/cn/ne/jwt/: TestJWT.java
file/: README.txt  aopauth.sql
